* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: Pretendard, Arial, sans-serif;
  font-size: 62.5%;
  background-color: var(--gray-bg-color, #edf7ff);

}

section {
  background-color: var(--white-color, #ffffff);
  padding-top: 7rem;
  padding-bottom: 12rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 20rem;
  align-self: stretch;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 192rem;
  z-index: 2;
}

.button {
  background-image: linear-gradient(90deg, #6d6afe, #6ae3fe);
  font-size: 1.8rem;
  text-align: center;
  text-decoration: none;
  color: var(--white-color, #ffffff);
  font-weight: 600;
  border-radius: 0.8rem;
  padding: 1.6rem 2.0rem;
  cursor: pointer
}

.login {
  width: 12.8rem;
}

header {
  padding-top: 7rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

h1 {
  text-align: center;
  font-size: 6.4rem;
  line-height: 125%;
  width: 70.8rem
}

.background-clip-text {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.title-gradation-1 {background-image: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);}
.title-gradation-2 {background-image: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);}
.title-gradation-3 {background-image: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);}
.title-gradation-4 {background-image: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);}
.title-gradation-5 {background-image: linear-gradient(271deg, #FE578F -9.84%, #68E8F9 107.18%);}

.linkadd {
  width: 35rem;
}

.hero-image {
  width: 120rem;
  height: 59rem;
}

.content {
  background-color: var(--white-color, #ffffff);
  padding: 5rem 46.1rem;
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
}

.title {
  font-size: 4.8rem;
  text-align: left;
  grid-area: title;
}

.description {
  font-size: 1.6rem;
  color: #6b6b6b;
  font-weight: 500;
  line-height: 150%;
  grid-area: description;
}

.image {
  width: 55rem;
  height: 45rem;
  grid-area: image;
}

.img1 {
  border-radius: 1.5rem;
  background-color: var(--gray-bg-color, #f0f6ff);
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  align-items: center;
}

.img1 .card {
  width: 27.9rem;
}

.download {
  position: relative;
}

.download-icon {
  position: absolute;
  top: 22.7rem;
  left: 22.7rem;
  z-index: 1;
}

.img2 {
  border-radius: 1.5rem;
  background-color: var(--gray-bg-color, #f0f6ff);
  padding: 114px 68px 66px;
  justify-content: center;
  align-items: center;
  position: flex;
}

.img3 {
  box-shadow: 0rem 0.4rem 2.5rem 0rem rgba(0, 0, 0, 0.08);
  position: relative;
  width: 57rem;
  height: 46.9rem;
  overflow: hidden;
  border-radius: 2.5rem;
}

.share-background {
  filter: brightness(40%);
  position: absolute;
  top: -20%;
  left: -40%;
}

.pop-up-share {
  position: absolute;
  top: 12.1rem;
  left: 7.7rem;
}

.img4 {
  border-radius: 1.5rem;
  background-color: var(--gray-bg-color, #f0f6ff);
  position: relative;
  overflow: hidden;
}

.screenshot {
  position: absolute;
  top: 3.4rem;
  left: 3.5rem;
}

footer {
  background-color: var(--black-color, #111322);
  padding: 3.2rem 10.4rem 6.4rem 10.4rem;
  font-size: 1.6rem;
}

.info {
  display: flex;
  justify-content: space-between;
  height: 6.4rem;
  width: 100%
}

.codeit {
  color: #676767;
}

.policy {
  display: flex;
  gap: 3rem;
}

.policy a {
  color: #CFCFCF;
  text-decoration: none;
  text-align: center;
}

.sns {
  display: flex;
  gap: 1.2rem;
  cursor: pointer;
}

/* mobile */
@media (min-width: 375px) {
  nav {
    padding: 2rem 3.2rem;
  }

  .br {
    display: none;
  }

  .hero {
    padding: 0 3.2rem;
  }

  h1 {
    width: 100%;
  }

  .hero-image {
    width: 100%;
    height: auto;
    padding: 0 3.2rem;
  }

  .title,
  .description,
  .image {
    width: 100%;
  }

/* grid에 너비 꽉차게...왜 안됮.....흑 */
  .content:nth-of-type(odd) { 
    padding: 4rem 3.2rem;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
    grid-template:
      "title"
      "description"
      "image";
  }
  .content:nth-of-type(even) {
    padding: 4rem 3.2rem;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
    grid-template:
      "title"
      "description"
      "image";
  }

  .codeit {grid-area: codeit;}
  .policy {grid-area: policy;}
  .sns {grid-area: sns;}

  .info {
    display: grid;
    row-gap: 6rem;
    grid-template: 
      "policy sns"
      "codeit .";
    }
}

@media (min-width: 768px) {

}

/* PC */
@media (min-width: 1200px) {

  .content:nth-of-type(odd) {
    grid-template:
    ". image"
    "title image"
    "description image"
    ". image" /291px 55rem;
  }

  .content:nth-of-type(even) {
    grid-template:
    "image ."
    "image title"
    "image description"
    "image ." /550px 29.1rem;
  }

}