@import url("/css/reset.css");
@import url("/css/globals.css");

.global-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--color-bg);
}

.gnb {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 192rem;
  height: 9.4rem;
  padding-inline: var(--desktop-header-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  margin-top: 9.4rem;
  padding-top: 7rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: var(--gradient-purple-skyblue);
  border-radius: 0.8rem;
  color: var(--color-white);
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: var(--gradient-purple-orange);
}

.hero-image {
  width: 120rem;
  height: 59rem;
}

.service-intros {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

.service-intro {
  --text-size: 29.1rem;
  --image-width-size: 55rem;
  --image-height-size: 45rem;
  --col-gap-size: 15.7rem;

  display: grid;
  justify-content: center;
  column-gap: var(--col-gap-size);
  row-gap: 1rem;
  width: 100%;
  height: var(--image-width-size);
  padding-block: 5rem;
}

.service-intro:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    / var(--text-size) var(--image-width-size);
}

.service-intro:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    / var(--image-width-size) var(--text-size);
}

.service-intro-title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: var(--gradient-orange-blue);
}
.title-2-gradient {
  background-image: var(--gradient-blue-yellow);
}
.title-3-gradient {
  background-image: var(--gradient-blue-gray);
}
.title-4-gradient {
  background-image: var(--gradient-red-blue);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: var(--image-width-size);
  height: var(--image-height-size);
}

.global-footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: #111322;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

.tablet-br {
  display: none;
}

@media screen and (max-width: 1199px) {
  .gnb {
    inline-size: 100%;
    padding-inline: var(--tablet-header-padding);
    max-width: calc(
      120rem - 2 * var(--desktop-header-padding) + var(--scrollbar-width) +
        var(--tablet-header-padding)
    );
  }

  .hero-image {
    width: 69.8rem;
    height: 34.4rem;
  }

  .tablet-br {
    display: block;
  }

  .service-intro {
    --text-size: 26.2rem;
    --image-width-size: 38.5rem;
    --image-height-size: 31.5rem;
    --col-gap-size: 5.1rem;
  }

  .description > br {
    display: none;
  }
}
