@import "./global.css";

/* desktop */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

nav {
  width: 100%;
  height: 94px;
}

.nav-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding: 20px 200px;
  margin: 0 auto;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  padding-top: 70px;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 54px;
  cursor: pointer;
  background-image: linear-gradient(135deg, var(--primary) 0%, #6ae3fe 100%);
  border-radius: 8px;
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 600;
}

.cta-short {
  width: 128px;
}

.cta-long {
  width: 350px;
}

.slogan {
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, var(--primary) 0%, var(--red) 100%);
}

.responsive {
  display: none;
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 1200px;
  height: 590px;
}

article {
  padding-top: 70px;
  padding-bottom: 120px;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 157px;
  row-gap: 10px;
  width: 100%;
  height: 550px;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 550px;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 291px;
}

.title {
  grid-area: title;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: -0.3px;
}

.title-save-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-manage-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-share-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-search-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 16px;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 550px;
  height: 450px;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 160px;
  padding-top: 32px;
  background-color: var(--black);
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1920px;
  height: fit-content;
  padding: 0 104px;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 16px;
}

.footer-links {
  display: flex;
  column-gap: 30px;
  padding-right: 18px;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 16px;
}

.sns {
  display: flex;
  column-gap: 12px;
  height: 20px;
}

/* tablet */
@media screen and (max-width: 1199px) {
  .nav-contents {
    max-width: 800px;
    padding: 20px 32px;
  }

  br.responsive {
    display: inline;
  }

  .hero-image {
    width: 650.303px;
    height: 383.114px;
  }

  article {
    padding-top: 10px;
  }

  section {
    column-gap: 51px;
  }

  section:nth-of-type(odd) {
    grid-template:
      ". image"
      "title image"
      "description image"
      ". image"
      /280px 400px;
  }

  section:nth-of-type(even) {
    grid-template:
      "image ."
      "image title"
      "image description"
      "image ."
      /400px 280px;
  }

  .content-image {
    width: 385px;
    height: 315px;
  }
}

/* mobile */
@media screen and (max-width: 767px) {
  nav {
    height: 63px;
  }

  .nav-contents {
    padding: 13px 32px;
  }

  .nav-contents img {
    width: 88.667px;
    height: 16px;
  }

  .hero-header {
    row-gap: 24px;
    padding: 28px 32px 0;
  }

  .cta {
    height: 37px;
    font-size: 14px;
  }

  .cta-short {
    width: 80px;
  }

  .cta-long {
    width: 200px;
  }

  .slogan {
    font-size: 32px;
    line-height: 42px;
  }

  .title {
    display: block;
    font-size: 24px;
  }

  .description {
    display: block;
    order: 1;
    font-size: 15px;
  }

  .hero-image {
    width: 100%;
    height: auto; /*원본 비율처럼 나오지 않고 가로가 더 길어짐*/
  }

  article {
    padding-bottom: 40px;
  }

  section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 32px 41.09px 33px;
    gap: 0;
  } /*페이지 width 조절하면 겹치는 부분이 생김*/

  section br {
    display: none;
  }

  .content-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 16px;
  }

  /* footer 구현 x */
  footer {
    padding: 32px;
  }

  .footer-box {
    display: grid;
    grid-template-areas:
      "links sns"
      "copyright .";
    row-gap: 60px;
    padding: 0;
  }

  .copyright {
    grid-area: copyright;
  }

  .footer-links {
    grid-area: links;
  }

  .sns {
    grid-area: sns;
  }
}
