header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  height: 94px;
  padding: 0 200px;
  background-color: #edf7ff;
  position: sticky;
  top: 0;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  padding-top: 70px;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 54px;
  cursor: pointer;
  background-image: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    #6ae3fe 100%
  );
  border-radius: 8px;
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 600;
}

.cta-short {
  width: 128px;
}

.cta-long {
  width: 350px;
}

.slogan {
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
}

.slogan-gradient {
  background-image: linear-gradient(
    119deg,
    var(--primary-color) 0%,
    #ff9f9f 100%
  );
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 1200px;
  height: 590px;
}

article {
  padding-top: 70px;
  padding-bottom: 120px;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 157px;
  row-gap: 10px;
  width: 100%;
  height: 550px;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    '. image'
    'title image'
    'description image'
    '. image'
    /291px 550px;
}

section:nth-of-type(even) {
  grid-template:
    'image .'
    'image title'
    'image description'
    'image .'
    /550px 291px;
}

.title {
  grid-area: title;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: -0.3px;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 16px;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 550px;
  height: 450px;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 160px;
  padding-top: 32px;
  background-color: var(--black);
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1920px;
  height: fit-content;
  padding: 0 104px;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 16px;
}

.footer-links {
  display: flex;
  column-gap: 30px;
  padding-right: 18px;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 16px;
}

.sns {
  display: flex;
  column-gap: 12px;
  height: 20px;
}

@media (max-width: 1199px) {
  section.section {
    column-gap: 51px;
  }
}

@media (max-width: 767px) {
  .slogan {
    display: flex;
    flex-direction: column;
    padding: 0 32px;
  }

  .hero-image {
    width: 100%;
    height: auto;
    padding: 0 32px;
  }

  article {
    padding-top: 0;
  }

  section.section {
    padding: 40px 32px;
    column-gap: 0px;
    justify-content: stretch;
    height: auto;
    grid-template:
      'title'
      'image'
      'description';
  }

  img.content-image {
    width: 100%;
  }
}

@media (max-width: 1199px) {
  section.section {
    column-gap: 51px;
  }
}

@media (max-width: 767px) {
  .slogan {
    display: flex;
    flex-direction: column;
    padding: 0 32px;
  }

  .hero-image {
    width: 100%;
    height: auto;
    padding: 0 32px;
  }

  article {
    padding-top: 0;
  }

  section.section {
    padding: 40px 32px;
    column-gap: 0px;
    justify-content: stretch;
    height: auto;
    grid-template:
      'title'
      'image'
      'description';
  }

  img.content-image {
    width: 100%;
  }
}
